{
  "name": "fdu-development",
  "private": true,
  "description": "Development-only tooling for the fdu workspace",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/cli-animate"
  ],
  "scripts": {
    "check:supply-chain": "node scripts/check-supply-chain.mjs",
    "check:admission-sites": "node --test scripts/check-admission-sites.test.mjs && node scripts/check-admission-sites.mjs",
    "check:atomic-writes": "node --test scripts/check-atomic-writes.test.mjs scripts/atomic-write.test.mjs && node scripts/check-atomic-writes.mjs",
    "test:supply-chain": "node --test scripts/check-supply-chain.test.mjs scripts/check-uv-version.test.mjs scripts/cargo-target.test.mjs",
    "test:parity-classes": "node --test scripts/parity-classes.test.mjs",
    "test:golden": "node scripts/run-golden.mjs",
    "test:golden:update": "node scripts/run-golden.mjs --update",
    "check:golden-observability": "node --test scripts/check-golden-observability.test.mjs scripts/golden-restore-patterns.test.mjs && node scripts/check-golden-observability.mjs",
    "check:yaml": "node scripts/check-yaml.mjs"
  },
  "devDependencies": {
    "tryscript": "0.3.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "tsx": {
      "esbuild": "0.28.1"
    }
  }
}
