{
  "name": "fdu-development",
  "private": true,
  "description": "Development-only tooling for the fdu workspace",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check:supply-chain": "node scripts/check-supply-chain.mjs",
    "test:supply-chain": "node --test scripts/check-supply-chain.test.mjs scripts/check-uv-version.test.mjs",
    "test:golden": "tryscript run \"tests/golden/*.tryscript.md\"",
    "test:golden:update": "tryscript run --update \"tests/golden/*.tryscript.md\""
  },
  "devDependencies": {
    "tryscript": "0.2.0"
  },
  "overrides": {
    "tsx": {
      "esbuild": "0.28.1"
    }
  }
}
